{
  "name": "please-shoot-the-zombies",
  "version": "0.1.0",
  "description": "Retro pixel art multiplayer shooter — defend the bunker from zombies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "capsules": "node capsule/generate-capsules.js",
    "postinstall": "node -e \"const fs=require('fs');const p=require('path');const s=p.join(process.cwd(),'node_modules/three/build/three.min.js');const d=p.join(process.cwd(),'lib/three.min.js');if(fs.existsSync(s)){fs.mkdirSync(p.dirname(d),{recursive:true});fs.copyFileSync(s,d);console.log('Copied three.min.js to lib/');}\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^3.0.0",
    "electron": "^28.0.0",
    "opentype.js": "^1.3.4",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "three": "0.149.0"
  }
}
